% dendritic, desktop, power

# Show battery/AC status (upower, enabled by every desktop dendrite)
upower -i $(upower -e | grep battery)

# Monitor power device changes live
upower --monitor-detail

# List all power devices upower knows about
upower -e

# Suspend the machine
systemctl suspend

# Hibernate the machine
systemctl hibernate

# Suspend then hibernate
systemctl suspend-then-hibernate

# Show what triggered the last wake from suspend
journalctl -k -b -1 --no-pager | tail -50

# Show current CPU frequency scaling governor
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
